@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins';
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    background: url('/img/pxfuel\ \(5\).jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

/* 헤더 */
.header{
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(255, 255, 255, .1);
    backdrop-filter: blur(25px);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom: 1px solid rgba(228, 0, 0, 0.445);
    /* 헤더 밑줄 */
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
}
.header a{
    color: #fff;
    text-transform: capitalize;
    
}
.header .logo{
    text-decoration: none;
    /* a 태그의 기본으로 딸려오는 밑줄을 없앰 */
    font-size: 32px;
    font-weight: 700;
}
.header .navbar a{
    text-decoration: none;
    margin-left: 40px;
    font-size: 18px;
    font-weight: 500;
    position: relative;
}
.navbar a::after{
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    height: 2px;
    background: #fff;
    width: 0%;
    transition: .6s;
}
.navbar a:hover::after {
    width: 100%;
    
}





/* ::before 
    div 같이 공간배정없이
    가상의 요소를 생성 그공간에 무엇을 집어넣을떄 사용
    위에서 지우면서 실험해볼것
    ::before = css적용 공간 앞에
    ::after  = css적용 공간 뒤에
    */