@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
*{
    margin:  0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-color: rgb(38, 143, 52);
    background: url(
        https://article.talentbank.co.kr/wp-content/uploads/2021/12/IT_twi001t3436608_l.jpg 
            )no-repeat;
    /* no-repeat - 백그라운드 이미지가 작아 반복해서 화면을 채우는것을 막음*/
    background-position: center;
    background-size: cover;


}


.form-box{
    position: relative;
    width: 400px;
    height: 450px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 로그인 텍스트 */
h2{
    font-size: 2em;
    color: #fff;
    text-align: center;
}

/* 인풋태그*/
.inputbox{
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #fff;
}

.inputbox label{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    /*
    transform - 이미 만들어진 태그, 혹은 이미지를 늘리거나 회전시킬때 사용
    translate(100px, 50px);     -  y 축 x 축을 지정한 값만큼 이동 px, % 사용 
    scale(x, y)
    rotate(30deg)               -   30도 회전
    skew(Xdeg, Ydeg)            -   왜곡
    */
    color: #fff;
    font-size: 1em;
    pointer-events: none; 
    /*pointer-events 는 HTML 요소들의 마우스/터치 이벤트들(CSS hover/active, JS click/tap, 커서 드래그등)의 응답을 조정할 수 있는 속성
        none : HTML 요소에 정의된 클릭, 상태(hover,active등), 커서 옵션들이 비활성화한다.
    auto : 비활성화된 이벤트를 다시 기본 기능을 하도록 되돌린다.
    inherit : 부모 요소로부터 pointer-events 값을 상속받는다.*/
    transition: .5s;
    /*트랜지션(transition)은 CSS 프로퍼티의 값이 변화할 때, 프로퍼티 값의 변화가 일정 시간(duration)에 걸쳐 일어나도록 하는 것 */
}




input:focus ~ label,
/*input에 마우스가 포커스(focus)되었을 때*/
input:valid ~ label{
/*input에 val 값이 존재할 때
~ 선택자는 "input" 요소가 유효한 상태일 때, 동일한 부모 내의 모든 "label" 요소에 스타일을 적용*/

    top: -5px;
}

.inputbox input{
    width:  100%;
    height: 50px;
    background: transparent; /* transparent = 투명한 */
    border: none;
    outline: none;
    font-size: 1em;
    /* em = em과 rem은 둘 다 CCS의 font-size 속성값에 비례해서 결정되는 상대 단위 
        font-size = 10px 경우
        1em = 10 px x 1 = 10px
    
    em과 rem 단위의 기준은 font-size 속성값이라고 했는데, 정확히 어디에 있는 font-size 속성값인지에 따라 차이가 발생합니다. em의 경우, 해당 단위가 사용되고 있는 요소의 font-size 속성값이 기준이 됩니다. 반면에 rem에서 r은 root, 즉 최상위 요소를font-size 속성값 의미합니다. HTML에서 최상위 요소는 <html> 입니다. 따라서 rem 경우, html 요소의 font-size 속성값이 기준이 됩니다.
    */
    padding: 0 35px 0 5px;
    color: #fff;
}

.inputbox ion-icon{
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    top: 19px;
}

.forget{
    margin: -15px 0 15px;
    font-size:  .9em;
    color: #fff;
    display: flex;
    justify-content: center;
}

.forget label input{
    margin-right: 3px;
}
.forget label a{
    margin-left: 36px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;

}

.forget label a:hover{
    text-decoration: underline;
    color: #fff;
}

button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #fff;
    border: none;
    outline: none;
/* 위의 그림을 보면 border보다도 바깥쪽으로 처리되는 것을 그림으로 확인하실 수 있습니다.
- 보통은 일단 요소들에는 주지 않고 초점을 받는 태그인 [a, input, button, select, textarea]에 줍니다.
눈에 보이기만 하고 영역은 잡히지 않는 선*/
    font-size: 1em;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    font-size: x-large;
}
button {
    background-color: transparent;
    transition: background-color 0.5s, transform 0.5s;
    position: relative;
    overflow: hidden;
}



/* 로그인 버튼 */
button {
    background-color: transparent;
    transition: background-color 0.5s, transform 0.5s;
    position: relative;
    overflow: hidden;
}

button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(53, 53, 53, 0.397);
    transform: scale(1);
    transition: background-color 0.7s, transform 0.7s;
    transition-delay: 0.2s;
    z-index: -1;
}

button:hover {
    background-color: rgba(183, 245, 111, 0.637);
    transform: scale(1.05);
}

button:hover::before {
    background-color: rgba(183, 245, 111, 0.637);
    transform: scale(1.05);
}

button:not(:hover)::before {
    background-color: rgb(255, 255, 255);
    transform: scale(1);
}



.register{
    font-size: .9em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}

.register p a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    margin-left: 17px;
}

.register p a:hover{
    text-decoration: underline;
    color: #fff;
    font-weight: 600;
}

