<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/header.css">
</head>
<body>
    
    <!-- 헤더  -->
    <header class="header">
        <a href="#" class="logo">Logo</a>
        <nav class="navbar">
            <a href="#">메뉴1</a>
            <a href="#">메뉴2</a>
            <a href="#">메뉴3</a>
            <a href="#">메뉴4</a>
            <a href="#">메뉴5</a>
            <a href="#">팀원소개</a>
        </nav>
    </header>

</body>
</html>