body {
    margin: 0;
    padding: 0;
    font-family: "PT Sans", sans-serif;
    background-color: beige;
  }
  
  .card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 470px;
    border-radius: 5px;
    background: #000;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
  }
  
  .card .poster {
    position: relative;
    overflow: hidden;
  }
  
  .card .poster:before {
    content: "";
    position: absolute;
    bottom: -200px;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #000 50%, transparent);
    transition: 0.5s;
    z-index: 1;
  }
  
  .card:hover .poster:before {
    bottom: 0;
  }
  
  .card .poster img {
    width: 100%;
    transition: 0.5s;
  }
  
  .card:hover .poster img {
    filter: blur(5px);
    transform: translateY(-50px);
  }
  
  .details {
    position: absolute;
    padding: 20px;
    width: 100%;
    height: 76%;
    bottom: -200px;
    left: 0;
    box-sizing: border-box;
    transition: 0.5s;
    z-index: 2;
  }
  
  .card:hover .details {
    bottom: 0;
  }
  
  .details h2 {
    color: #fff;
    margin: 0;
    padding: 0;
    font-size: 20px;
  }
  
  .details h2 span {
    font-size: 14px;
    color: orange;
  }
  
  .rating {
    position: relative;
    padding: 5px 0;
  }
  
  .rating .fas,
  .rating .far {
    color: gold;
    margin-right: 2px;
    font-size: 16px;
  }
  
  .rating span {
    color: #fff;
    padding: 0 5px;
  }
  
  .tags {
    position: relative;
    margin-top: 5px;
  }
  
  .tags span {
    padding: 2px 5px;
    margin-right: 2px;
    color: #fff;
    display: inline-block;
    border-radius: 4px;
  }
  
  .tags span.fantasy {
    background: mediumpurple;
  }
  
  .tags span.mystery {
    background: mediumturquoise;
  }
  
  .info {
    color: #fff;
  }
  
  .info p {
    margin: 15px 0 10px;
  }
  
  .cast {
    position: relative;
  }
  
  .cast h4 {
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: yellow;
  }
  
  .cast ul {
    margin: 10px 0 0;
    padding: 0;
    display: flex;
  }
  
  .cast ul li {
    list-style: none;
    width: 35px;
    height: 35px;
    background: #fff;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 6px;
    border: 2px solid #fff;
  }
  
  .cast ul li img {
    width: 100%;
  }
  
  
  