@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
body{
    margin: 100px;
    padding: 0;
    font-family: "PT Sans",sans-serif;
    background-color: beige;
}

.team{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
    border: 1px solid ;
    border-image: linear-gradient(to right, rgba(220, 228, 164, 0.788), rgb(213, 236, 7)); /* 그라데이션 테두리 이미지 */
    border-image-slice: 1;
    /* 보더를 그라데이션 넣어볼려고 image로 했기때문에 한줄로 꽉채우기위해서 씀  */
    background:transparent;
    box-shadow: 0 0 10px rgba(10, 4, 1, 0.534);
}

@keyframes flyInFromLeft {
    from {
    transform: translateX(-500%);
    opacity: 0;
    }
    to {
    transform: translateX(0);
    opacity: 1;
    }
}
/* 애니메이션은 keyframes로 쓰는듯  */

.card, .card2, .card3, .card4, .card5{
    position: relative;
    display: flex;
    justify-content: center;
    width: 300px;
    height: 480px;
    border-radius: 15px;
    background-color: #000;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
    opacity: 0;
    animation: flyInFromLeft 2.5s ease-in-out forwards;
    /* ease-in-out
    타이밍 함수는 애니메이션의 진행 속도를 조절합니다. 이 함수는 처음에는 천천히 시작하고 중간에 빠르게 진행하며, 다시 끝에 다가갈수록 천천히 끝납니다. 이것은 자연스러운 애니메이션 전환을 만듭니다. */
    /* forwards
    애니메이션이 완료된 후에 마지막 프레임을 유지하도록 하는 애니메이션 채우기 모드입니다.
즉, 애니메이션이 끝나고 나면 해당 애니메이션의 최종 상태를 유지하게 되며, 다시 처음 상태로 돌아가지 않습니다. */
}
.card{
    animation-delay: 0.9s; /* 첫 번째 카드 */
}

.card2{
    animation-delay: 0.7s; /* 두 번째 카드 */
}

.card3{
    animation-delay: 0.5s; /* 세 번째 카드 */
}

.card4{
    animation-delay: 0.3s; /* 네 번째 카드 */
}

.card5{
    animation-delay: 0.1s; /* 다섯 번째 카드 */
}



.card  .propile,
.card2  .propile, 
.card3  .propile, 
.card4  .propile, 
.card5 .propile{
    position: relative;
    overflow: hidden;
}

.card .propile:before,
.card2 .propile:before,
.card3 .propile:before,
.card4 .propile:before,
.card5 .propile:before{
    content: '';
    position: absolute;
    bottom: -200px;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg,#000 50%,transparent);
    transition: 0.5s;
    
}

.card:hover .propile:before,
.card2:hover .propile:before,
.card3:hover .propile:before,
.card4:hover .propile:before,
.card5:hover .propile:before{
    bottom: 0;
}

.card .propile img,
.card2 .propile img,
.card3 .propile img,
.card4 .propile img,
.card5 .propile img{
    width: 100%;
    transition: 0.5s;
}

.card:hover.propile img,
.card2:hover.propile img,
.card3:hover.propile img,
.card4:hover.propile img,
.card5:hover.propile img{
    filter: blur(5px);
    transform: translate(-50px);
}

.details{
    position: absolute;
    padding: 20px;
    width: 100%;
    height: 76%;
    bottom: -200px;
    left: 0;
    box-sizing: border-box;
    transition: 0.5s;
    z-index: 2;
}

.card:hover .details,
.card2:hover .details,
.card3:hover .details,
.card4:hover .details,
.card5:hover .details{
    bottom: 0;
}

.details h2{
    color: #fff;
    margin: 0;
    padding: 0;
    font-size: 20px;
}

.details h2 span {
    font-size: 14px;
    color: orange;
}

.rating{
    position: relative;
    padding: 5px 0;
}

.rating .fas,
.rating .far {
    color: gold;
    margin-right: 2px;
    font-size: 16px;
}

.rating span {
    color: #fff;
    padding: 0 5px;
}

.tags{
    position: relative;
    margin-top: 5px;
}

.tags span {
    padding: 2px 5px;
    margin-right: 2px;
    color: #fff;
    display: inline-block;
    border-radius: 4px;
}

.tags span.fantasy{
    background: mediumpurple;
}

.tags span.mystery{
    background: mediumblue;
}

.info{
    color: #fff;
}

.info p {
    margin: 15px 0 10px;
}

.icon{
    position: relative;
}

.icon h4{
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: yellow;
}

.icon ul {
    margin: 10px 0 0;
    padding: 0;
    display: flex;
}

.icon ul li{
    list-style: none;
    width: 35px;
    height: 35px;
    background: #fff;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 6px;
    border: 2px solid #fff;
}


.icon ul  li img{
    width: 100%;
}
