<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="team.css">
    <script
    src="https://kit.fontawesome.com/9d5ca8962f.js"
    crossorigin="anonymous">
    </script>
</head>
<!-- Connect With - 태그 a태그로 수정해야함 -->
<body>
    <div class="team">
        <div class="card">
            <div class="propile">
                <img src="/img/propile/KakaoTalk_20230505_030438185.jpg" alt="정희운">
            </div>
            <div class="details">
                <h2>
                    해보자 정희운 <br><span>
                        풀스택 개발자
                    </span>
                </h2>
                <div class="tags">
                    <span class="fantasy">fantasy</span>
                    <span class="mystery">mystery</span>
                </div>
                <div class="info">
                    <p>
                        ~~~~~~~~~~~~~~~~~~~~~~~~~풀스택개발자 정희운입니다라라라라랄라라랄
                        라라라라라라라라라라라라ㅏ라라라
                    </p>
                </div>
                <div class="icon">
                    <h4>Connect With</h4>
                    <ul>
                        <li>
                            <img src="img/icon/icons8-github의-512.png" alt="">
                        </li>
                        <li>
                            <img src="img/icon/instagram_black_logo_icon_147122.png" alt="">
                        </li>
                        <li>
                            <img src="img/icon/kakaotalk_logo_icon_147272.png" alt="">
                        </li>
                        <li>
                            <img src="img/icon/notion_black_logo_icon_147102.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card2">
            <div class="propile">
                <img src="/img/propile/KakaoTalk_20230505_030438185.jpg" alt="정희운">
            </div>
            <div class="details">
                <h2>
                    해보자 정희운 <br><span>
                        풀스택 개발자
                    </span>
                </h2>
                <div class="tags">
                    <span class="fantasy">fantasy</span>
                    <span class="mystery">mystery</span>
                </div>
                <div class="info">
                    <p>
                        ~~~~~~~~~~~~~~~~~~~~~~~~~풀스택개발자 정희운입니다라라라라랄라라랄
                        라라라라라라라라라라라라ㅏ라라라
                    </p>
                </div>
                <div class="icon">
                    <h4>Connect With</h4>
                    <ul>
                        <li>
                            <img src="img/icon/icons8-github의-512.png" alt="">
                        </li>
                        <li>
                            <img src="img/icon/instagram_black_logo_icon_147122.png" alt="">
                        </li>
                        <li>
                            <img src="img/icon/kakaotalk_logo_icon_147272.png" alt="">
                        </li>
                        <li>
                            <img src="img/icon/notion_black_logo_icon_147102.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card3">
            <div class="propile">
                <img src="/img/propile/KakaoTalk_20230505_030438185.jpg" alt="정희운">
            </div>
            <div class="details">
                <h2>
                    해보자 정희운 <br><span>
                        풀스택 개발자
                    </span>
                </h2>
                <div class="tags">
                    <span class="fantasy">fantasy</span>
                    <span class="mystery">mystery</span>
                </div>
                <div class="info">
                    <p>
                        ~~~~~~~~~~~~~~~~~~~~~~~~~풀스택개발자 정희운입니다라라라라랄라라랄
                        라라라라라라라라라라라라ㅏ라라라
                    </p>
                </div>
                <div class="icon">
                    <h4>Connect With</h4>
                    <ul>
                        <li>
                            <img src="img/icon/icons8-github의-512.png" alt="">
                        </li>
                        <li>
                            <img src="img/icon/instagram_black_logo_icon_147122.png" alt="">
                        </li>
                        <li>
                            <img src="img/icon/kakaotalk_logo_icon_147272.png" alt="">
                        </li>
                        <li>
                            <img src="img/icon/notion_black_logo_icon_147102.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card4">
            <div class="propile">
                <img src="/img/propile/KakaoTalk_20230505_030438185.jpg" alt="정희운">
            </div>
            <div class="details">
                <h2>
                    해보자 정희운 <br><span>
                        풀스택 개발자
                    </span>
                </h2>
                <div class="tags">
                    <span class="fantasy">fantasy</span>
                    <span class="mystery">mystery</span>
                </div>
                <div class="info">
                    <p>
                        ~~~~~~~~~~~~~~~~~~~~~~~~~풀스택개발자 정희운입니다라라라라랄라라랄
                        라라라라라라라라라라라라ㅏ라라라
                    </p>
                </div>
                <div class="icon">
                    <h4>Connect With</h4>
                    <ul>
                        <li>
                            <img src="img/icon/icons8-github의-512.png" alt="">
                        </li>
                        <li>
                            <img src="img/icon/instagram_black_logo_icon_147122.png" alt="">
                        </li>
                        <li>
                            <img src="img/icon/kakaotalk_logo_icon_147272.png" alt="">
                        </li>
                        <li>
                            <img src="img/icon/notion_black_logo_icon_147102.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card5">
            <div class="propile">
                <img src="/img/propile/KakaoTalk_20230505_030438185.jpg" alt="정희운">
            </div>
            <div class="details">
                <h2>
                    해보자 정희운 <br><span>
                        풀스택 개발자
                    </span>
                </h2>
                <div class="tags">
                    <span class="fantasy">fantasy</span>
                    <span class="mystery">mystery</span>
                </div>
                <div class="info">
                    <p>
                        ~~~~~~~~~~~~~~~~~~~~~~~~~풀스택개발자 정희운입니다라라라라랄라라랄
                        라라라라라라라라라라라라ㅏ라라라
                    </p>
                </div>
                <div class="icon">
                    <h4>Connect With</h4>
                    <ul>
                        <li>
                            <img src="img/icon/icons8-github의-512.png" alt="">
                        </li>
                        <li>
                            <img src="img/icon/instagram_black_logo_icon_147122.png" alt="">
                        </li>
                        <li>
                            <img src="img/icon/kakaotalk_logo_icon_147272.png" alt="">
                        </li>
                        <li>
                            <img src="img/icon/notion_black_logo_icon_147102.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>