<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 화면</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section>
        <div class="form-box">
            <div class="form-vlaue">
                <form action="#">
                    <h2>Login</h2>
                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <!-- required   = 이 속성은 입력 필드가 반드시 채워져야 한다는 것을 나타냅니다. 즉, 사용자가 이메일 주소를 입력하지 않으면 제출이 불가능합니다. -->
                        <!-- label      = 주요 속성은 for이다. label의 for의 값과 양식의 id의 값이 같으면 연결된다.
                            label을 클릭하면, 연결된 양식에 입력할 수 있도록 하거나, 체크를 하거나, 체크를 해제한다.-->
                        <input type="email" required>
                            <label for="">E-mail
                                
                            </label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <!-- required   = 이 속성은 입력 필드가 반드시 채워져야 한다는 것을 나타냅니다. 즉, 사용자가 이메일 주소를 입력하지 않으면 제출이 불가능합니다. -->
                        <!-- label      = 주요 속성은 for이다. label의 for의 값과 양식의 id의 값이 같으면 연결된다.
                        label을 클릭하면, 연결된 양식에 입력할 수 있도록 하거나, 체크를 하거나, 체크를 해제한다.-->
                        <input type="password" required>
                        <label for="">password</label>
                    </div>
                    <div class="forget">
                        <label for=""><input type="checkbox">Remember ME
                            
                            <a href="#">I Forgot My Password!</a></label>
                        
                    </div>
                    <button>Log in</button>
                    <div class="register">
                        <p>Don't have a account? <a href="#">Register</a> </p>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>