<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/9d5ca8962f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="card">
      <div class="poster">
        <img
          src="https://m.media-amazon.com/images/M/MV5BYmU1NDRjNDgtMzhiMi00NjZmLTg5NGItZDNiZjU5NTU4OTE0XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg"
        />
      </div>

      <div class="details">
        <h2>
          Star Wars: Episode V (1980) <br /><span
            >Directed by Irvin Kershner</span
          >
        </h2>
        <div class="rating">
          <i class="fas fa-star" aria-hidden="true"></i>
          <i class="fas fa-star" aria-hidden="true"></i>
          <i class="fas fa-star" aria-hidden="true"></i>
          <i class="fas fa-star" aria-hidden="true"></i>
          <i class="far fa-star" aria-hidden="true"></i>
          <span>4/5</span>
        </div>
        <div class="tags">
          <span class="fantasy">Fantasy</span>
          <span class="mystery">Mystery</span>
        </div>
        <div class="info">
          <p>
            After the Rebels are brutally overpowered by the Empire on the ice
            planet Hoth, Luke Skywalker begins Jedi training with Yoda, while
            his friends are pursued by Darth Vader...
          </p>
        </div>
        <div class="cast">
          <h4>Cast</h4>
          <ul>
            <li>
              <img
                src="http://www.gstatic.com/tv/thumb/persons/73414/73414_v9_bb.jpg"
              />
            </li>
            <li>
              <img
                src="http://www.gstatic.com/tv/thumb/persons/25704/25704_v9_bb.jpg"
              />
            </li>
            <li>
              <img
                src="http://www.gstatic.com/tv/thumb/persons/554/554_v9_bb.jpg"
              />
            </li>
            <li>
              <img
                src="http://www.gstatic.com/tv/thumb/persons/8439/8439_v9_ba.jpg"
              />
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
